# This line is required. It pulls in default overrides from the embedded cromwell `application.conf` needed for proper
# performance of cromwell.
include required(classpath("application"))

backend {
  # Or Local?
  default = "SLURM"

  # Add new backend to the list of providers.
  providers {
    SLURM {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
          runtime-attributes = """
            Int runtime_minutes = 10000
            Int cpu = 4
            String slurm_memory = "8G"
            String queue = "CLUSTER"
            String slurm_docker
            String? mount_tmpfs = "/mnt/ramdisk"
          """
          submit = """
              echo "chmod 777 -R *" >> ${script}
              sbatch -N 1 -J ${job_name} -D ${cwd} -o ${out} -e ${err} -t ${runtime_minutes} \
              ${"-n " + cpu} --mem=${slurm_memory} \
              --wrap "docker run --rm -u root ${'--mount type=tmpfs,destination='+mount_tmpfs} -v $(pwd):$(pwd) -i ${slurm_docker} /bin/bash ${script}"
          """
          kill = "scancel ${job_id}"
          check-alive = "squeue -j ${job_id}"
          job-id-regex = "Submitted batch job (\\d+).*"
      }
    }
  }
}
